# Rider-NegationHighlighter-Plugin

./: CHANGELOG.md  LICENSE  NegationHighlighter.sln  README.md  build.gradle  build.gradle.kts  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.ps1
gradle/wrapper/: gradle-wrapper.properties
protocol/: build.gradle.kts
src/dotnet/: Directory.Build.props  Plugin.props
src/dotnet/ReSharperPlugin.NegationHighlighter/: NegationAnalyzer.cs  NegationHighlighterAttributeIds.cs  NegationHighlighting.cs  ReSharperPlugin.NegationHighlighter.Rider.csproj  ReSharperPlugin.NegationHighlighter.csproj  RegisterHighlighters.cs  Utils.cs
src/dotnet/ReSharperPlugin.NegationHighlighter.Tests/: ReSharperPlugin.NegationHighlighter.Tests.csproj  TestEnvironment.cs
