# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=ReSharperPlugin.NegationHighlighter
DotnetSolution=NegationHighlighter.sln
RiderPluginId=negationhighlighter
PluginVersion=0.0.18

BuildConfiguration=Release

ProductVersion=2025.1



# Kotlin 1.4 will bundle the stdlib dependency by default, causing problems with the version bundled with the IDE

# https://blog.jetbrains.com/kotlin/2020/07/kotlin-1-4-rc-released/#stdlib-default

kotlin.stdlib.default.dependency=false
org.jetbrains.intellij.platform.buildFeature.useBinaryReleases=false
