<Project>
  <PropertyGroup>
    <SdkVersion>2024.2.0</SdkVersion>

    <Title>NegationHighlighter</Title>
    <Description>Unary negation highlighter for people like me, who sometimes don't see operand.</Description>

    <Authors>Denis Pimenov</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Maintainers of NegationHighlighter</Copyright>
    <PackageTags>editor highlighting</PackageTags>

    <PackageProjectUrl>https://github.com/DenisPimenov/Rider-NegationHighlighter-Plugin</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/DenisPimenov/Rider-NegationHighlighter-Plugin/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>
</Project>